body {  
    font-family:Arial, Helvetica, sans-serif;
    background-image:url("../res/bg.png");
}  
#container{  
    border:5px solid grey;
    background-color: white;
    border-radius: 7px;
    -moz-border-radius: 7px;
    -khtml-border-radius: 7px;
    -webkit-border-radius: 7px;
    width:800px;  
    margin:0 auto;  
    padding:50px;  
}  
#chatLog{  
    padding:5px;  
    border:1px solid black;  
}  
#chatLog p {  
    margin:0;  
}  
.event {  
    color:#999;  
}  
.warning{  
    font-weight:bold;  
    color:#CCC;
}
#images {
    text-align: center;
    align-items: center;
    vertical-align: center;
    float:left;
    width:100%;
}